OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=96171637618db37e249eeca4c3ccf20c
TWILIO_ACCOUNT_SID=AC907d26f1a95eb46b7ed51b3035b9afb5
